<?php
define("ENVIRONMENT", "development");
define("BASE_URL", "https://localhost:8000");
define("ELECTION_ADMINS", serialize(array(
    "REPLACEME@example.com"
  )));
define("AUTHORISED_USERS", serialize(array(
    "REPLACEME@example.com
  )));
 
define("MAILGUN_API_BASE_URL", "https://api.mailgun.net/v3/REPLACEME");
define("MAILGUN_API_KEY", "key-REPLACEME");
define("MAILGUN_FROM_ADDRESS", "Team Democracy Sausage <REPLACEME>");
define("MAILGUN_REPLY_TO_ADDRESS", "REPLACEME@example.com.com");
define("MAILGUN_CONFIRM_SECRET", "REPLACEME");
define("MAILGUN_HMAC_KEY", "REPLACEME");
 
define("RAVEN_URL", "https://REPLACEME@sentry.io/REPLACEME");
 
define("MAPPIFY_API_KEY", "REPLACEME");
define("GOOGLE_API_KEY", "REPLACEME");
?>
