proxy_pass                  http://django_backend;
proxy_redirect              off;
proxy_set_header            Host $http_host;
proxy_set_header            X-Forwarded-Proto $scheme;
proxy_set_header            X-Real-IP $remote_addr;
proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_connect_timeout       30;
proxy_send_timeout          30;
proxy_read_timeout          30;
send_timeout                30;