location /api/0.1/elections/public/ {
    default_type            application/json;
    error_page              405 = @django_fallback;
    # add_header              "Access-Control-Allow-Origin" "https://democracysausage.org";
    # add_header              "Access-Control-Allow-Methods" "GET, OPTIONS";

    if ($request_method = GET) {
        # 1 = Memcached version
        # https://docs.djangoproject.com/en/2.1/topics/cache/#cache-versioning
        set $memcached_key  "demsausage:1:elections_list";
        memcached_pass      memcached:11211;
        error_page          404 = @django_fallback;
    }
}

# https://test.democracysausage.org/api/0.1/map/?election_id=26&s=1551431014933
location /api/0.1/map/ {
    default_type            application/json;
    error_page              405 = @django_fallback;
    # add_header              "Access-Control-Allow-Origin" "https://democracysausage.org";
    # add_header              "Access-Control-Allow-Methods" "GET, OPTIONS";

    if ($request_method = GET) {
        set $memcached_key      "demsausage:1:election_${arg_election_id}_polling_places_geojson";
        memcached_pass          memcached:11211;
        error_page          404 = @django_fallback;
    }
}