# nginx/conf.d/docker.conf

upstream frontend_public {
    server frontend_public:3000;
}

upstream frontend_admin {
    server frontend_admin:3001;
}

upstream django_backend {
    server django:8000;
}

server {
    listen 443 ssl http2;
    server_name  test.democracysausage.org;
    charset      utf-8;

    ssl_certificate         /app/keys/test.democracysausage.org.pem;
    ssl_certificate_key     /app/keys/test.democracysausage.org-key.pem;

    # max upload size
    client_max_body_size 5M;

    include /etc/nginx/django_memcached.conf;

    location @django_fallback {
        include /etc/nginx/django_proxy.conf;
    }

    location /api/ {
        include /etc/nginx/django_proxy.conf;
    }
    
    location / {
        proxy_pass          http://frontend_public;
        proxy_redirect      off;
        proxy_set_header    Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen 443 ssl http2;
    server_name  admin.test.democracysausage.org;
    charset      utf-8;

    ssl_certificate         /app/keys/admin.test.democracysausage.org.pem;
    ssl_certificate_key     /app/keys/admin.test.democracysausage.org-key.pem;

    # max upload size
    client_max_body_size 5M;

    include /etc/nginx/django_memcached.conf;

    location @django_fallback {
        include /etc/nginx/django_proxy.conf;
    }

    location /api/ {
        include /etc/nginx/django_proxy.conf;
    }
    
    location / {
        proxy_pass          http://frontend_admin;
        proxy_redirect      off;
        proxy_set_header    Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}