[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log


[program:gunicorn]
# Directory where your site's project files are located
directory=/app

command=gunicorn demsausage.wsgi -c /app/gunicorn.conf.py

# Number of processes to startup, roughly the number of CPUs you have
numprocs=1

# Give each process a unique name so they can be told apart
# Not relevant when we're only running one process, but left in
process_name=demsausage_gunicorn%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true
# How long it needs to be up for to be considered "running"
startsecs=5

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

# Choose where you want your log to go
stdout_logfile=/app/logs/demsausage_gunicorn.log
redirect_stderr=true