# nginx/conf.d/docker.conf

upstream django_backend {
    server ${DJANGO_LOCATION};
}

server {
    listen       443 ssl http2;
    server_name  test.democracysausage.org;
    charset      utf-8;

    # ssl_certificate         /app/keys/wildcard.democracysausage.org.crt;
    # ssl_certificate_key     /app/keys/wildcard.democracysausage.org.key;
    ssl_certificate         /app/keys/public.test.democracysausage.org.pem;
    ssl_certificate_key     /app/keys/public.test.democracysausage.org-key.pem;

    # max upload size
    client_max_body_size 5M;

    location /api/static {
        alias /frontend/;
    }

    include /etc/nginx/django_memcached.conf;

    location @django_fallback {
        include /etc/nginx/django_proxy.conf;
    }

    location /api/ {
        include /etc/nginx/django_proxy.conf;
    }

    location / {
        alias /frontend-public/;
        try_files $uri /index.html =404;
    }
}

server {
    listen       443 ssl http2;
    server_name  admin.test.democracysausage.org;
    charset      utf-8;

    # ssl_certificate         /app/keys/wildcard.democracysausage.org.crt;
    # ssl_certificate_key     /app/keys/wildcard.democracysausage.org.key;
    ssl_certificate         /app/keys/admin.test.democracysausage.org.pem;
    ssl_certificate_key     /app/keys/admin.test.democracysausage.org-key.pem;

    # max upload size
    client_max_body_size 5M;

    location /api/static {
        alias /frontend/;
    }

    include /etc/nginx/django_memcached.conf;

    location @django_fallback {
        include /etc/nginx/django_proxy.conf;
    }

    location /api/ {
        include /etc/nginx/django_proxy.conf;
    }

    location / {
        alias /frontend-admin/;
        try_files $uri /index.html =404;
    }
}