# nginx/conf.d/docker.conf

# upstream scremsong-backend {
#     server django:8000;
# }

server {
    listen       443 ssl http2;
    server_name  localhost;
    charset      utf-8;

    ssl_certificate      /app/keys/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/keys/wildcard.democracysausage.org.key;

    # max upload size
    client_max_body_size 5M;

    location / {
        alias /frontend/scremsong/;
    }
}

# server {
#     listen 8001  ssl http2;
#     server_name  localhost;
#     charset      utf-8;

#     ssl_certificate      /app/keys/wildcard.democracysausage.org.pem;
#     ssl_certificate_key  /app/keys/wildcard.democracysausage.org.key;

#     # max upload size
#     client_max_body_size 5M;

#     location / {
#         proxy_pass          http://scremsong-backend;
#         proxy_redirect      off;
#         proxy_set_header    Host $http_host;
#         proxy_set_header    X-Forwarded-Proto $scheme;

#         # For WebSocket connections
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Host $server_name;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
# }

# server {
#     listen 443 ssl http2;
#     server_name  democracysausage.org;
#     charset      utf-8;

#     ssl_certificate      /app/wildcard.democracysausage.org.pem;
#     ssl_certificate_key  /app/wildcard.democracysausage.org.key;

#     location / {
#         alias /demsausage-v3/public/build/;
#         try_files $uri /index.html =404;
#     }
# }

# server {
#     listen 443 ssl http2;
#     server_name  admin.democracysausage.org;
#     charset      utf-8;

#     ssl_certificate      /app/wildcard.democracysausage.org.pem;
#     ssl_certificate_key  /app/wildcard.democracysausage.org.key;

#     location / {
#         alias /demsausage-v3/admin/build/;
#         try_files $uri /index.html =404;
#     }
# }