# nginx/conf.d/docker.conf

upstream scremsong-backend {
    server scremsong:8000;
}

server {
    listen 443 ssl http2;
    server_name  scremsong.democracysausage.org;
    charset      utf-8;

    ssl_certificate      /app/keys/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/keys/wildcard.democracysausage.org.key;

    # max upload size
    client_max_body_size 5M;

    location /api/static {
        alias /frontend/scremsong-api/;
    }

    location /api/ {
        proxy_pass          http://scremsong-backend;
        proxy_redirect      off;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Proto $scheme;

        # For WebSocket connections
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        alias /frontend/scremsong/;
        try_files $uri /index.html =404;
    }
}


server {
    listen 443 ssl http2 default_server;
    return 444;

    # I don't think this does anything, but it makes nginx happy at .conf file parse time
    ssl_certificate      /app/keys/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/keys/wildcard.democracysausage.org.key;
}